PORT="3000"
JWT_SECRET="my-jwt-secret"
JWT_SECRET_FOR_ENTRANCE="my-jwt-secret"
CACHE_HOST="localhost"
CACHE_PORT="6379"
DB_URL="postgres://postgres:password@localhost:5432/dbname"
MQ_URL="amqp://user:password@localhost:5672"
